<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device width,initial-scale=1.0" />
    <title>Hausa Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #ffcc00;
      color: black;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin: 8px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button a {
      text-decoration: none;
      color: black;
    }

    button:hover {
      background-color: #ff9900;
    }

    .menu-item {
      margin-bottom: 20px;
    }

    img {
      border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1>Hausa Restaurant</h1>
    <p>Welcome to our Hausa cuisine page!</p>

    <p>We serve authentic Hausa dishes to delight your taste buds
    

    
        <img src="600.jpg" alt="myname"width="200">
    <h2>Our Menu</h2>

<div class="menu-item">
  <img src="hausa2.jpg" alt="fonded potatoe" width="200">
  <h3>Dan wake</h3>
  <p>Price: :&#8358;4500</p>
</div>

<div class="menu-item">
  <img src="hausa3.jpg" alt="zucchino pie" width="200">
  <h3>hausa koko</h3>
  <p>Price:&#8358;3750</p>
</div>

<div class="menu-item">
  <img src="hausa1.jpg" alt="grean bean caserole" width="200">
  <h3>masa(hausa rice cake)</h3>
  <p>Price:&#8358;6000</p>
</div>
    <body style="background-color: lightblue;">
    <p><button><a href="Home.html">Back to Home</a></button>
</body>
</html>