<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device width,initial-scale=1.0" />   
    <title>European Restaurant</title>
    <link rel="stylesheet" href="style.css">
        <style>
body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #ffcc00;
      color: black;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin: 8px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button a {
      text-decoration: none;
      color: black;
    }

    button:hover {
      background-color: #ff9900;
    }

    .menu-item {
      margin-bottom: 20px;
    }

    img {
      border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1>igbo Restaurant</h1>
    <p>Welcome to our igbo cuisine page!</p>

  
    <p>We serve Top notch igbo dishes to delight your taste buds.</p>

    

  
    <img src="igbo0.jpg" alt="myname"width="200">
    <h2>Our Menu</h2>

<div class="menu-item">
  <img src="igbo3.jpg" alt="Sweet and Sour Chicken" width="200">
  <h3>oha soup</h3>
  <p>Price:&#8358;8700</p>
</div>

<div class="menu-item">
  <img src="igbo2.jpg" alt="Fried Rice" width="200">
  <h3>agidi and stew</h3>
  <p>per plate</p>
  <p>Price:&#8358;13400</p>
</div>

<div class="menu-item">
  <img src="igbo1.jpg" alt="Spring Rolls" width="200">
  <h3>Abacha,ukwa,Nkwobi</h3>
  <p> Each has a fixed price of 
  <p>Price: &#8358;7500</p>
</div>
<body style="background-color: lightblue;">
    <p><button><a href="Home.html">Back to Home</a></button>
</body>
</html>