<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device width,initial-scale=1.0" />    <title>yoruba Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #ffcc00;
      color: black;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin: 8px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button a {
      text-decoration: none;
      color: black;
    }

    button:hover {
      background-color: #ff9900;
    }

    .menu-item {
      margin-bottom: 20px;
    }

    img {
      border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1>yoruba Restaurant</h1>
    <p>Welcome to our yoruba cuisine page!</p>

    
    <p>We serve good yoruba dishes to delight your taste buds and keep you going.</p>



  
<img src="yoruba.jpg" alt="Click to go to About" width="200">
<div class="menu-item">
  <img src="yoruba1.jpg" alt="fonded potatoe" width="200">
  <h3>iyan, Efo rira & assorted meat</h3>
  <p>Price:&#8358;9100</p>
</div>

<div class="menu-item">
  <img src="yoruba2.jpg" alt="zucchino pie" width="200">
  <h3>ofuloju with ata din din</h3>
  <p>Price:&#8358;4800</p>
</div>

<div class="menu-item">
  <img src="yoruba3.jpg" alt="grean bean caserole" width="200">
  <h3>Ekuru-Ounje aladun</h3>
  <p>Price:&#8358;7800</p>
</div>
    <body style="background-color: lightblue;">
    <p><button><a href="Home.html">Back to Home</a></button>
</body>
</html>